<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.AddfriendsController">
   <children>
      <Button layoutX="445.0" layoutY="96.0" mnemonicParsing="false" text="addfriends" />
      <TextField fx:id="userid" layoutX="105.0" layoutY="96.0" />
   </children>
</AnchorPane>
