<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.AddfriendsController">
   <children>
      <Button layoutX="445.0" layoutY="96.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: &quot;63A7BF&quot;;" text="添加好友" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="userid" layoutX="105.0" layoutY="96.0" prefHeight="35.0" prefWidth="317.0" />
   </children>
</AnchorPane>
