<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="776.0" prefWidth="984.0" style="-fx-background-color: #a9d4e1;  -fx-shadow-radius: 10; -fx-shadow-color: #888888;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.AddfriendsController">
   <children>
      <!--主标题-->
      <Label layoutX="392.0" layoutY="27.0" prefHeight="70.0" prefWidth="200.0" text="添加好友">
         <font>
            <Font size="50.0" />
         </font>
         <style>
            -fx-text-fill: #35889a;
            -fx-font-weight: bold;
         </style>
      </Label>

      <!--输入框-->
      <TextField layoutX="270.0" layoutY="150.0" prefHeight="50.0" prefWidth="300.0" promptText="请输入 ID" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-radius: 10; -fx-border-color: #ccc; -fx-shadow-radius: 5; -fx-shadow-color: #c0c0c0; -fx-background-color: #f0f0f0;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>

      <!--搜索按钮-->
      <Button layoutX="625.0" layoutY="145.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" text="搜索">
         <font>
            <Font size="30.0" />
         </font>
      </Button>

      <!--添加按钮-->
      <Button layoutX="300.0" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" text="添加">
         <font>
            <Font size="30.0" />
         </font>
      </Button>

      <!--返回按钮-->
      <Button layoutX="570.0" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" text="返回">
         <font>
            <Font size="30.0" />
         </font>
      </Button>

      <TextField alignment="TOP_LEFT" layoutX="230.0" layoutY="275.0" prefHeight="240.0" prefWidth="564.0" promptText="输入邀请信息" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-radius: 10; -fx-border-color: #ccc; -fx-shadow-radius: 5; -fx-shadow-color: #c0c0c0; -fx-background-color: #f0f0f0;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
   </children>

</AnchorPane>
