<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>



<AnchorPane  xmlns="http://javafx.com/javafx/8"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:id="chatPane" prefHeight="776.0" prefWidth="1184.0" style="-fx-background-color: rgba(255, 255, 255, 1);"  fx:controller="com.ys.controller.ChatController">


    <children>
        <ListView fx:id="contractList" prefHeight="776.0" prefWidth="216.0" />

        <AnchorPane layoutX="216.0" prefHeight="776.0" prefWidth="968.0" style="-fx-background-color: rgba(243, 244, 245, 1);">
        <!--上面这行是右边除了联系人列表之外整个的-->

            <children>
                <StackPane prefHeight="532.0" prefWidth="968.0">
                    <children>


                        <!--下面这行是带有头像的上方标题栏-->
                        <StackPane fx:id="nameTitle" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="968.0" style="-fx-border-color: rgba(230, 230, 230, 1); -fx-opacity: 1; -fx-background-color: rgba(243, 244, 245, 1);" StackPane.alignment="TOP_CENTER" />

                    </children>
                </StackPane>
                <TextArea fx:id="messageInput"  layoutX="35.0" layoutY="571.6" prefHeight="163.2" prefWidth="899.2" style="-fx-opacity: 0.3;" />

                <Separator layoutY="532.0" prefHeight="0.0" prefWidth="968.0" style="-fx-background-color: rgba(204, 204, 204, 1);" />
                <Button fx:id="sendMessageButton" layoutX="836.0" layoutY="695.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" style="-fx-border-radius: 5; -fx-font-size: 15; -fx-font-weight: 400; -fx-opacity: 1; -fx-background-color: rgba(99, 167, 191, 1);" text="发送" textAlignment="CENTER" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
