<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="collectionPane" prefHeight="776.0" prefWidth="984.0" stylesheets="@/styles/button_hover_gray.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.CollectionController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="70.0" prefWidth="200.0" text="我的收藏">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField layoutX="350.0" layoutY="150.0" prefHeight="50.0" prefWidth="300.0" promptText="请输入收藏名">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button layoutX="680.0" layoutY="145.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #35889a;-fx-text-fill: white;" text="搜索">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Pane layoutX="34.0" layoutY="234.0" prefHeight="555.0" prefWidth="1146.0" />
   </children>
</AnchorPane>
