<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contractListPane" style="-fx-background-color: #a9d4e1;" prefHeight="776.0" prefWidth="1184.0" stylesheets="@/styles/button_hover_gray.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.ContractListController">
   <children>
      <BorderPane prefHeight="786.0" prefWidth="190.0" style="-fx-background-color: white;" />
      <StackPane fx:id="mainStackPane" layoutX="218.0" layoutY="19.0" prefHeight="767.0" prefWidth="946.0" />


      <Button id="newfriends" fx:id="newfriends" layoutY="106.0" mnemonicParsing="false" onAction="#newfriends" prefHeight="55.0" prefWidth="190.0" styleClass="button" text="新的朋友">

         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="favoritefriends" fx:id="favoritefriends" mnemonicParsing="false" onAction="#favoritefriends" prefHeight="55.0" prefWidth="190.0" styleClass="button" text="特别关注" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="Createteambtn" fx:id="myfriends" layoutY="52.0" mnemonicParsing="false" onAction="#Myfriends" prefHeight="55.0" prefWidth="190.0" styleClass="button" text="我的好友">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView id="Myteamicon" fitHeight="38.0" fitWidth="38.0" layoutX="3.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/favoritefriends.png" />
         </image>
      </ImageView>
      <ImageView id="Jointeamicon" fitHeight="38.0" fitWidth="38.0" layoutX="3.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Myfriends.png" />
         </image>
      </ImageView>
      <Button id="newfriends" fx:id="addfriends" layoutY="161.0" mnemonicParsing="false" onAction="#addfriends" prefHeight="55.0" prefWidth="190.0" styleClass="button" text="添加朋友">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView id="addfriendsicon" fitHeight="42.0" fitWidth="42.0" layoutX="3.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addfriends.png" />
         </image>
      </ImageView>
      <ImageView id="Createteamicon" fitHeight="40.0" fitWidth="40.0" layoutX="3.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newfriends.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
