<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="776.0" prefWidth="984.0" style="-fx-background-color: #a9d4e1; -fx-border-color: #000; -fx-border-width: 2px; -fx-shadow-radius: 10; -fx-shadow-color: #888888;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.CreatMeetingController">
    <children>
        <Label layoutX="522.0" layoutY="42.0" prefHeight="70.0" prefWidth="200.0" text="创建会议">

            <font>
                <Font size="50.0" />
            </font>
            <style>
                -fx-text-fill: #35889a;
                -fx-font-weight: bold;
            </style>
        </Label>

        <Label layoutX="260.0" layoutY="275.0" text="会议名：">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="266.0" layoutY="407.0" prefHeight="51.0" prefWidth="121.0" text="密码：">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="103.0" layoutY="780.0">
            <font>
                <Font size="30.0" />
            </font>
        </Label>

        <Label layoutX="592.0" layoutY="734.0" text="创建">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="meetingNameField" layoutX="489.0" layoutY="265.0" prefHeight="71.0" prefWidth="469.0">
            <font>
                <Font size="30.0" />
            </font>
        </TextField>
        <TextField fx:id="passwordField" layoutX="489.0" layoutY="397.0" prefHeight="71.0" prefWidth="469.0">
            <font>
                <Font size="30.0" />
            </font>
        </TextField>

        <Button fx:id="cancel" layoutX="1141.0" layoutY="15.0" mnemonicParsing="false" onAction="#Hide" prefHeight="50.0" prefWidth="50.0" />
          <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="577.0" layoutY="628.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/meeting_creation.png" />
              </image>
          </ImageView>
          <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1141.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/cancel_icon.png" />
              </image>
          </ImageView>

        <Button fx:id="creation" layoutX="571.0" layoutY="623.0" mnemonicParsing="false" onAction="#createMeetingBtn" prefHeight="100.0" prefWidth="102.0" style="-fx-background-color: transparent;" />

    </children>


</AnchorPane>
