<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="776.0" prefWidth="1184.0" style="-fx-background-color: #a9d4e1; -fx-border-color: #000; -fx-border-width: 2px; -fx-shadow-radius: 10; -fx-shadow-color: #888888;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.CreatMeetingController">
    <children>
        <Button fx:id="back" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" layoutX="58.0" layoutY="43.0" mnemonicParsing="false" onAction="#Backhome" prefHeight="106.0" prefWidth="112.0">
            <graphic>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/home_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Label layoutX="470.0" layoutY="25.0" prefHeight="70.0" prefWidth="200.0" text="创建会议">
            <font>
                <Font size="50.0" />
            </font>
            <style>
                -fx-text-fill: #35889a;
                -fx-font-weight: bold;
            </style>
        </Label>

        <Label layoutX="260.0" layoutY="275.0" text="会议名：">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="266.0" layoutY="407.0" prefHeight="51.0" prefWidth="121.0" text="密码：">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="88.0" layoutY="780.0" text="开启麦克风">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="869.0" layoutY="780.0" text="开启视频">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <Label layoutX="457.0" layoutY="780.0" text="开启扬声器">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <TextField fx:id="meetingNameField" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-radius: 10; -fx-border-color: #ccc; -fx-shadow-radius: 5; -fx-shadow-color: #c0c0c0; -fx-background-color: #f0f0f0;" layoutX="489.0" layoutY="265.0" prefHeight="71.0" prefWidth="469.0" />

        <TextField fx:id="passwordField" style="-fx-background-radius: 10; -fx-padding: 10; -fx-border-radius: 10; -fx-border-color: #ccc; -fx-shadow-radius: 5; -fx-shadow-color: #c0c0c0; -fx-background-color: #f0f0f0;" layoutX="489.0" layoutY="397.0" prefHeight="71.0" prefWidth="469.0" />

        <Button fx:id="mac" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" layoutX="137.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
            <graphic>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/mac_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="sound" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" layoutX="506.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
            <graphic>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/sound_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;"  layoutX="898.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
            <graphic>
                <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/view_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

      <Button fx:id="createMeeting" style="-fx-background-radius: 15; -fx-background-color: linear-gradient(to bottom, #35889a, #2c7a7b); -fx-text-fill: white; -fx-cursor: hand;" layoutX="658.0" layoutY="523.0" mnemonicParsing="false" onAction="#createMeetingBtn" prefHeight="51.0" prefWidth="130.0" text="创建">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
    </children>


</AnchorPane>
