<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="776.0" prefWidth="1184.0" style="-fx-background-color: #a9d4e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.CreateTeamController">

    <children>
        <Button fx:id="createTeamButton" layoutX="463.0" layoutY="218.0" mnemonicParsing="false" text="createteam" />
        <TextField fx:id="teamNameField" layoutX="207.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
