<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="486.0" prefWidth="838.0" stylesheets="@/styles/button_hover_white.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.FavoritefriendsController">

   <children>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="64.0" prefWidth="266.0" text="常用联系人">
         <font>
            <Font size="50.0" />
         </font>
      </Label>

      <VBox layoutX="330.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="319.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/testAvatar.jpg" />
                     </image>
                  </ImageView>
                  <Label text="happydog" />
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
         </children>
      </VBox>
      <VBox layoutX="330.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="319.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/testAvatar.jpg" />
                     </image>
                  </ImageView>
                  <Label text="happydog" />
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
         </children>
      </VBox>

      <VBox layoutX="330.0" layoutY="230.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="319.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/testAvatar.jpg" />
                     </image>
                  </ImageView>
                  <Label text="happydog" />
               </children>
            </HBox>
            <Line endX="100.0" startX="-100.0" />
         </children>
      </VBox>
      <Button fx:id="favuser1" layoutX="325.0" layoutY="44.0" mnemonicParsing="false" onAction="#chatfavuser1" prefHeight="78.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button" />
      <Button fx:id="favuser11" layoutX="316.0" layoutY="121.0" mnemonicParsing="false" onAction="#chatfavuser2" prefHeight="92.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button" />
      <Button fx:id="favuser12" layoutX="317.0" layoutY="215.0" mnemonicParsing="false" onAction="#chatfavsuer3" prefHeight="85.0" prefWidth="218.0" style="-fx-background-color: transparent;" styleClass="button" />
   </children>
</AnchorPane>
