<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>

<AnchorPane style="-fx-background-color: #a9d4e1;" prefHeight="776.0" prefWidth="1184.0" stylesheets="@/styles/button_hover_gray.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.GroupController">
   <children>
      <StackPane fx:id="mainStackPane" layoutX="218.0" layoutY="19.0" prefHeight="767.0" prefWidth="946.0">
         <children>
         </children>
      </StackPane>
      <BorderPane prefHeight="787.0" prefWidth="209.0" style="-fx-background-color: white;" />
      <Button id="Createteambtn" fx:id="Createteambtn" layoutX="11.0" layoutY="152.0" mnemonicParsing="false" onAction="#Createteam" prefHeight="55.0" prefWidth="199.0" styleClass="button" text="创建团队">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="Jointeambtn" fx:id="Jointeambtn" layoutX="11.0" layoutY="90.0" mnemonicParsing="false" onAction="#Jointeam" prefHeight="55.0" prefWidth="199.0" styleClass="button" text="加入团队">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="Myteambtn" fx:id="Myteambtn" layoutX="12.0" layoutY="26.0" mnemonicParsing="false" onAction="#Myteam" prefHeight="55.0" prefWidth="199.0" styleClass="button" text="我的团队" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView id="Createteamicon" fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Createteam.png" />
         </image>
      </ImageView>
      <ImageView id="Myteamicon" fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Myteam.png" />
         </image>
      </ImageView>
      <ImageView id="Jointeamicon" fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Jointeam.png" />
         </image>
      </ImageView>

   </children>


</AnchorPane>
