<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="586.0" prefWidth="455.0" style="-fx-background-color: #a9d4e1; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="120.0" layoutY="426.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogin" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: #35889a;-fx-text-fill: white;" text="登录">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="registerBtn" layoutX="120.0" layoutY="497.0" mnemonicParsing="false" onAction="#Register" prefHeight="44.0" prefWidth="216.0" style="-fx-background-color: #35889a;-fx-text-fill: white;" text="注册新账号">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField  fx:id="passwordField" alignment="TOP_CENTER" layoutX="79.0" layoutY="315.0" prefHeight="55.0" prefWidth="309.0" promptText="用户密码">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField >
      <TextField fx:id="usernameField" alignment="TOP_CENTER" layoutX="79.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="309.0" promptText="用户账号">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Circle fx:id="UserPicture" fill="#35889a" layoutX="228.0" layoutY="109.0" radius="69.0" stroke="#35889a" strokeType="INSIDE" />
   </children>
</AnchorPane>
