<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.MeetingController">
   <children>
      <Button fx:id="getinBtn" alignment="BOTTOM_CENTER" blendMode="MULTIPLY" contentDisplay="GRAPHIC_ONLY" layoutX="173.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transpqrent;" styleClass="transparent-button">
          <graphic>
              <ImageView fitHeight="100" fitWidth="100" layoutX="403.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <!--把URL换为关闭图片资源-->
                      <Image url="@../images/meeting_getin.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button fx:id="liveBtn" contentDisplay="GRAPHIC_ONLY" layoutX="818.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="transparent-button">
          <graphic>
              <ImageView fitHeight="100" fitWidth="100" layoutX="403.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <!--把URL换为关闭图片资源-->
                      <Image url="@../images/meeting_live.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button fx:id="reservationBtn" layoutX="603.0" layoutY="155.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="transparent-button">
          <graphic>
              <ImageView fitHeight="100" fitWidth="100" layoutX="403.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <!--把URL换为关闭图片资源-->
                      <Image url="@../images/meeting_reservation.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button fx:id="initiateBtn" layoutX="388.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" styleClass="transparent-button">
          <graphic>
              <ImageView fitHeight="100" fitWidth="100" layoutX="403.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <!--把URL换为关闭图片资源-->
                      <Image url="@../images/meeting_initiate.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="1410.81" fill="#c6cfd7" height="3.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" width="1091.0" y="-2.0" />
      <Label contentDisplay="TOP" layoutX="193.0" layoutY="320.0" prefHeight="33.0" prefWidth="76.0" style="-fx-alignment: center;" text="发起会议">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="400.0" layoutY="320.0" prefHeight="33.0" prefWidth="76.0" style="-fx-alignment: center;" text="加入会议">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="623.0" layoutY="320.0" prefHeight="33.0" prefWidth="76.0" style="-fx-alignment: center;" text="预约会议">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="838.0" layoutY="320.0" prefHeight="33.0" prefWidth="76.0" text="直播" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
