<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="settingPane" prefHeight="776.0" prefWidth="1184.0" style="-fx-background-color: #a9d4e1;" stylesheets="@/styles/button_hover_white.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.SettingController">
   <children>
      <Label layoutX="29.0" layoutY="14.0" prefHeight="70.0" prefWidth="200.0" text="设置">
         <font>
            <Font size="50.0" />
         </font>
         <style>
            -fx-text-fill: #35889a;
            -fx-font-weight: bold;
         </style>
      </Label>

      <VBox layoutX="447.0" layoutY="112.0" spacing="20">
         <Label fx:id="usernamelabel" prefHeight="36.0" prefWidth="158.0" text="用户名更改：">
            <font>
               <Font size="24.0" />
            </font>
            <style>
               -fx-text-fill: #35889a;
               -fx-font-weight: bold;
            </style>
         </Label>
         <TextField fx:id="usernamefield" prefHeight="57.0" prefWidth="246.0" promptText="请输入新的用户名">
            <font>
               <Font size="20.0" />
            </font>
            <style>
               -fx-background-color: white;
               -fx-border-color: #35889a;
               -fx-border-radius: 5;
            </style>
         </TextField>

         <Label prefHeight="36.0" prefWidth="158.0" text="密码更改：">
            <font>
               <Font size="24.0" />
            </font>
            <style>
               -fx-text-fill: #35889a;
               -fx-font-weight: bold;
            </style>
         </Label>
         <TextField prefHeight="58.0" prefWidth="246.0" promptText="请输入新的密码">
            <font>
               <Font size="20.0" />
            </font>
            <style>
               -fx-background-color: white;
               -fx-border-color: #35889a;
               -fx-border-radius: 5;
            </style>
         </TextField>

         <HBox spacing="20" />
      </VBox>
      <Button layoutX="441.0" layoutY="480.0" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #35889a;-fx-text-fill: white;" text="确定">
         <font>
            <Font size="24.0" />
         </font>
         <style>
            -fx-border-radius: 5;
         </style>
      </Button>
      <Button layoutX="573.0" layoutY="480.0" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #35889a;-fx-text-fill: white;" text="取消">
         <font>
            <Font size="24.0" />
         </font>
         <style>
            -fx-border-radius: 5;
         </style>
      </Button>
      <Button fx:id="changeicon" layoutX="510.0" layoutY="388.0" prefHeight="58.0" prefWidth="120.0" styleClass="button" text="更换头像">
         <font>
            <Font size="24.0" />
         </font>
         <style>
            -fx-background-color: #35889a;
            -fx-text-fill: white;
            -fx-border-radius: 5;
         </style>
      </Button>
   </children>
</AnchorPane>
