<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="840.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.TakepartinController">
   <children>
      <Button fx:id="back" layoutX="58.0" layoutY="43.0" mnemonicParsing="false" onAction="#Backhome" prefHeight="106.0" prefWidth="112.0">
          <graphic>
              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/home_icon.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Label layoutX="572.0" layoutY="73.0" text="加入会议">
          <font>
              <Font size="48.0" />
          </font>
      </Label>
      <Label layoutX="260.0" layoutY="275.0" text="会议名">
          <font>
              <Font size="40.0" />
          </font>
      </Label>
      <Label layoutX="220.0" layoutY="407.0" text="您的名称">
          <font>
              <Font size="40.0" />
          </font>
      </Label>
      <Label layoutX="88.0" layoutY="780.0" text="开启麦克风">
          <font>
              <Font size="40.0" />
          </font>
      </Label>
      <Label layoutX="869.0" layoutY="780.0" text="开启视频">
          <font>
              <Font size="40.0" />
          </font>
      </Label>
      <Label layoutX="457.0" layoutY="780.0" text="开启扬声器">
          <font>
              <Font size="40.0" />
          </font>
      </Label>
      <TextField fx:id="meetingIdField" layoutX="489.0" layoutY="265.0" prefHeight="71.0" prefWidth="469.0" />
      <TextField fx:id="passwordField" layoutX="489.0" layoutY="397.0" prefHeight="71.0" prefWidth="469.0" />
      <Button fx:id="mac" layoutX="137.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
          <graphic>
              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/mac_icon.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button fx:id="sound" layoutX="506.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
          <graphic>
              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/sound_icon.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
      <Button layoutX="898.0" layoutY="645.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="102.0">
          <graphic>
              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/view_icon.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
   </children>
</AnchorPane>
