<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="776.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ys.controller.VideoMeetingController">
   <children>
   
       <ImageView fitHeight="60.0" fitWidth="120.0" layoutX="532.0" pickOnBounds="true" preserveRatio="true">
      <image>
              <Image url="@../images/video_meeting.png" />
      </image>
       </ImageView>
   
       <Rectangle fill="darkgray" height="1.7" width="1144" x="20" y="55" />
   
       <Button fx:id="micOpenBtn" layoutX="40.0" layoutY="700.0" mnemonicParsing="false" onAction="#micCloseBtn" prefHeight="81.0" prefWidth="81.0" styleClass="button">
           <graphic>
               <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/open_voice.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
   
       <Button fx:id="micCloseBtn" layoutX="40.0" layoutY="700.0" mnemonicParsing="false" onAction="#micOpenBtn" prefHeight="81.0" prefWidth="81.0" styleClass="button">
           <graphic>
               <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/cancel_voice.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
   
       <Label layoutX="58.0" layoutY="790.0" prefHeight="33.0" prefWidth="76.0" text="语音开关">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
   
       <Button fx:id="cameraOpenBtn" layoutX="180.0" layoutY="700.0" mnemonicParsing="false" onAction="#cameraCloseBtn" prefHeight="81.0" prefWidth="81.0" styleClass="button">
           <graphic>
               <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/open_view.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
   
   
       <Button fx:id="cameraCloseBtn" layoutX="180.0" layoutY="700.0" mnemonicParsing="false" onAction="#cameraOpenBtn" prefHeight="81.0" prefWidth="81.0" styleClass="button">
   
           <graphic>
               <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/camera1.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
   
       <Label layoutX="200.0" layoutY="790.0" prefHeight="33.0" prefWidth="76.0" text="视频开关">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
   
   
       <Button fx:id="closeMeetingBtn" layoutX="1032.0" layoutY="729.0" mnemonicParsing="false" onAction="#closeMeeting" prefHeight="80.0" prefWidth="160.0" styleClass="button">
           <graphic>
               <ImageView fitHeight="80.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/end.png" />
                  </image>
               </ImageView>
           </graphic>
       </Button>
      <ImageView id="aaa" fx:id="videoImageView" fitHeight="369.0" fitWidth="495.0" layoutX="29.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="localVideoImageView" fitHeight="369.0" fitWidth="495.0" layoutX="652.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="meetingIdLabel" layoutX="111.0" layoutY="69.0" text="Label" />
   </children>

</AnchorPane>
