<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="776.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ys.controller.VideoMeetingController">

    <ImageView fitHeight="60.0" fitWidth="120.0" layoutX="570.0" layoutY="5" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/video_meeting.png"/>
    </ImageView>

    <Rectangle x="20" y="55" width="1144" height="1.7" fill="darkgray"/>

    <Rectangle x="20" y="65" width="1144" height="585" fill="darkgray"/>

    <Button id="voiceButton" layoutX="40.0" layoutY="700.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="81.0"
            styleClass="button">
        <graphic>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../images/cancel_voice.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Text layoutX="60.0" layoutY="820" >开启语音</Text>

    <Button id="cameraButton" layoutX="180.0" layoutY="700.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="81.0"
            styleClass="button">
        <graphic>
            <ImageView fitHeight="90.0" fitWidth="80.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../images/camera2.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Text layoutX="200.0" layoutY="820" >开启视频</Text>

    <Button id="endButton" layoutX="950.0" layoutY="710" mnemonicParsing="false" prefHeight="80.0"
            prefWidth="160.0" styleClass="button">
        <graphic>
            <ImageView fitHeight="80.0" fitWidth="160.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../images/end.png"/>
            </ImageView>
        </graphic>
    </Button>


</AnchorPane>
