# CSU-ChatAPP

./: LICENSE.txt  README.md
ChatAPP/: pom.xml
ChatAPP/demo/: pom.xml
ChatAPP/demo/src/main/java/: VideoRecorder.java
ChatAPP/demo/src/main/java/com/example/util/: xxx.java
ChatAPP/demo/src/main/java/com/ys/: MainApp.java
ChatAPP/demo/src/main/java/com/ys/Server/: SignalingServer.java
ChatAPP/demo/src/main/java/com/ys/controller/: AddfriendsController.java  ChatController.java  CollectionController.java  ContractListController.java  CreatMeeting.java  CreatMeetingController.java  CreateMeetingController.java  CreateTeamController.java  CreateteamController.java  FavoritefriendsController.java  FileManagementController.java  GroupController.java  JointeamController.java  LoginController.java  MainAppController.java  MeetingController.java  MyfriendsController.java  MyteamController.java  NewfriendsController.java  OpenLiveController.java  RegisterController.java  SettingController.java  TakepartinController.java  TeamController.java  UserController.java  VideoMeetingController.java  WorkbenchController.java
ChatAPP/demo/src/main/java/com/ys/dao/: AvatarDao.java  FileDao.java  FriendsDao.java  MeetingDao.java  MessageDao.java  TeamDao.java  UserDao.java
ChatAPP/demo/src/main/java/com/ys/model/: Avatar.java  FileEntity.java  Friends.java  Meeting.java  MeetingRoom.java  Message.java  Team.java  User.java
ChatAPP/demo/src/main/java/com/ys/service/: ChatService.java  FriendsService.java  MeetingService.java  UserService.java
ChatAPP/demo/src/main/java/com/ys/service/client/: Client.java  ClientManager.java  FileClient.java  VideoAudioClient.java  VideoAudioClientManager.java  VideoStreamClient.java  VideoStreamClientManager.java
ChatAPP/demo/src/main/java/com/ys/service/server/: AudioStreamServer.java  ClientHandler.java  FileTransferServer.java  MultiClientServerWithThreadPool.java  VideoStreamHandler.java  VideoStreamServer.java
ChatAPP/demo/src/main/java/com/ys/utils/: DatabaseConnection.java
ChatAPP/demo/src/main/java/com/ys/view/: ChatView.java  LoginView.java
ChatAPP/demo/src/main/resources/fxml/: addfriends.fxml  chat.fxml  collection.fxml  contractlist.fxml  creatMeeting.fxml  createmeeting.fxml  createteam.fxml  favoritefriends.fxml  filemanagement.fxml  group.fxml  jointeam.fxml  login.fxml  mainapp.fxml  meeting.fxml  myfriends.fxml  myteam.fxml  newfriends.fxml  openLive.fxml  register.fxml  setting.fxml  takepartin.fxml  videoMeeting.fxml  videoMeeting2.fxml  workbench.fxml
ChatAPP/demo/src/main/resources/style/: button.css
ChatAPP/demo/src/main/resources/styles/: button_hover_gray.css  button_hover_white.css  chatpage.css
ChatAPP/uploads/: [新版]实习就地放假证明.doc  分组.xls  复制去除style.txt  夏舒园.xls  推优大会.pptx  问卷.docx  附件4：计算机学院综测加减分申请表空.docx  附件6：计算机学院（班级）2023-2024学年综合测评一览表.xlsx
